---
- postgresql_privs:
    db: "{{ custom_database_name }}"
    privs: ALL
    type: database
    roles: "{{ custom_user }}"

- postgresql_user:
    user: "{{ custom_user }}"
    db: "{{ custom_database_name }}"
    password: "{{ db_password }}"
