---
# Clone the iati-website git repository as the specified user
- include_role:
    name: common/clone_repo
  become: true
  become_user: "{{ custom_user }}"

# Copy the locay.py file to the remote server for Django settings
- include_tasks: setup_local_settings.yml

# Install packages specified in the requirements.txt file to the virtualenv
- include_role:
    name: wagtail/pip_install

# Setup database user with correct privileges and password
- include_tasks: django_postgres_setup.yml
  become: true
  become_user: postgres

# Run migrate on the database and make sure directories necessary for static content and media exist
- include_tasks: django_setup.yml

- include_role:
    name: common/apache2/apache2_install

- include_role:
    name: common/apache2/apache2_restart

# Create the cron job that regularly backs up the postgres database
# See the README for further information on how this works
- include_role:
    name: common/postgres/postgres_backup_cron
