---
- include_role:
    name: common/clone_repo
  become: true
  become_user: "{{ custom_user }}"

- include_tasks: setup_local_settings.yml

- include_role:
    name: wagtail/pip_install

- include_tasks: django_postgres_setup.yml
  become: true
  become_user: postgres

- include_tasks: django_setup.yml

- include_role:
    name: common/apache2/apache2_install

- include_role:
    name: common/apache2/apache2_restart
    
- include_role:
    name: common/postgres/postgres_backup_cron
    
- include_role:
    name: common/s3
