---
- name: Set up cron job to create back-up dump of postgres database
  become: true
  become_user: "{{ db_user }}"
  cron:
    name: "Database backup"
    minute: "0"
    hour: "0"
    job: "pg_dumpall {{ custom_database_name }} > {{ database_dump_file }}